APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5pVdjuzGq1ojeaVqCNRxT4n1BgMyqv/GP34kbsnFcW0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=ec2-174-129-236-147.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9pl1j0rjpf6rb
DB_USERNAME=rfyvyhxcgsgykl
DB_PASSWORD=4d774d29da26933eb601136822f9d7e2b2070314ee99e3937ae77b383b50c81f
DATABASE_URL=postgres://rfyvyhxcgsgykl:4d774d29da26933eb601136822f9d7e2b2070314ee99e3937ae77b383b50c81f@ec2-174-129-236-147.compute-1.amazonaws.com:5432/d9pl1j0rjpf6rb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
